#
# ZeroMQ properties
#

# Colon in URL
COLON = :
# Express server port
EPORT = 2999
# Express server
ESRV = localhost
# Remote server
RSRV = localhost
# Tweet socket port
TPORT = 8777
# I18N port
IPORT = 8778

# Setup the tweet socket
ZMQ1URL = tcp://localhost:8777
TWTCHAN = HoroTweets

# The I18N socket
ZMQ2URL = tcp://localhost:8778
I18NBASE = en-GB